<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainActivity">

        <EditText
            android:id="@+id/etClientId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Client Id"
            android:inputType="number"
            android:singleLine="true"
            android:imeOptions="actionDone"
            app:layout_constraintEnd_toStartOf="@+id/cbFreeTest"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cbFreeTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Test"
            app:layout_constraintEnd_toStartOf="@+id/btFilter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/etClientId"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btFilter"
            android:text="Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cbFreeTest"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btExport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etClientId"
            />

        <Button
            android:id="@+id/btExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export"
            app:layout_constraintTop_toBottomOf="@id/rvData"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>